<!DOCTYPE html> 

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Web & Graphic Design Portfolio">
        <meta name="keywords" content="Graphic Design, Web Design">
        <meta name="author" content="Anna McCauley">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Anna McCauley</title>
    </head>

    <body>
        <header>
            <p class="floatleft">:D</p>
            <nav class="floatright">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
            <main>
                <section>
                    <article id="centeralign">
                        <a class="headinglink" href="atypi.html">AtypI Paris 2023</a>
                    </article>
                    <article id="centeralign">
                        <img class="atypicover" class="floatleft" src="portfolio images/ATYPI 1.jpg">
                    </article>
                </section>
                <section>
                    <article id="centeralign">
                        <a class="headinglink" href="baldwin.html">An Artist's Purpose</a>
                    </article>
                    <article id="centeralign">
                        <img class="baldwincover" class="floatleft" src="portfolio images/WN 1.jpg">
                    </article>
                </section>
                <section>
                    <article id="centeralign">
                        <a class="headinglink" href="elements.html">The Elements of Typographic Style</a>
                    </article>
                    <article id="centeralign">
                        <img class="elementscover" class="floatleft" src="portfolio images/E 1.jpg">
                    </article>
                </section>
            </main>
        <footer>
            <p>&copy; Anna McCauley | 2024</p>
        </footer>
    </body>

</html>